<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hourlybackground"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:text="Next 5 Hours"
        android:textSize = "30sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-10dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:gravity="center_vertical"
        android:layout_marginTop="40dp"
        android:adjustViewBounds="true"
        android:background="@drawable/round_rect_shape"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:adjustViewBounds="true"
        android:background="@drawable/round_rect_shape"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:adjustViewBounds="true"
        android:background="@drawable/round_rect_shape"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:adjustViewBounds="true"
        android:background="@drawable/round_rect_shape"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="520dp"
        android:adjustViewBounds="true"
        android:background="@drawable/round_rect_shape"
        android:scaleType="fitCenter" />




    <TextView
        android:id="@+id/hour1"
        android:textSize="50sp"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/hour2"
        android:textSize="50sp"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/hour3"
        android:textSize="50sp"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/hour4"
        android:textSize="50sp"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/hour5"
        android:textSize="50sp"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="520dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

</RelativeLayout>