<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dailybackground"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-10dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:text="7 Day Forecast"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:gravity="center_vertical"
        android:layout_marginTop="160dp"
        android:adjustViewBounds="true"
        android:background="@drawable/round_rect_daily"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:adjustViewBounds="true"
        android:background="@drawable/round_rect_daily"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:adjustViewBounds="true"
        android:background="@drawable/round_rect_daily"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="370dp"
        android:adjustViewBounds="true"
        android:background="@drawable/round_rect_daily"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="440dp"
        android:adjustViewBounds="true"
        android:background="@drawable/round_rect_daily"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="510dp"
        android:adjustViewBounds="true"
        android:background="@drawable/round_rect_daily"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="580dp"
        android:adjustViewBounds="true"
        android:background="@drawable/round_rect_daily"
        android:scaleType="fitCenter" />


    <TextView
        android:id="@+id/day1"
        android:layout_width="90sp"
        android:layout_height="50sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="160dp"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/day2"
        android:layout_width="90sp"
        android:layout_height="50sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="230dp"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/day3"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_width="90sp"
        android:layout_height="50sp"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:layout_marginTop="300dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/day4"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_width="90sp"
        android:layout_height="50sp"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:layout_marginTop="370dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/day5"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_width="90sp"
        android:layout_height="50sp"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:layout_marginTop="440dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/day6"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_width="90sp"
        android:layout_height="50sp"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:layout_marginTop="510dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/day7"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_width="90sp"
        android:layout_height="50sp"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:layout_marginTop="580dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />




    <TextView
        android:id="@+id/night1"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_width="90sp"
        android:layout_height="50sp"
        android:layout_marginStart="100dp"
        android:gravity="center"
        android:layout_marginTop="160dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/night2"
        android:layout_width="90sp"
        android:layout_height="50sp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="230dp"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/night3"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_width="90sp"
        android:layout_height="50sp"
        android:layout_marginStart="100dp"
        android:gravity="center"
        android:layout_marginTop="300dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/night4"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_width="90sp"
        android:layout_height="50sp"
        android:layout_marginStart="100dp"
        android:gravity="center"
        android:layout_marginTop="370dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/night5"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_width="90sp"
        android:layout_height="50sp"
        android:layout_marginStart="100dp"
        android:gravity="center"
        android:layout_marginTop="440dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/night6"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_width="90sp"
        android:layout_height="50sp"
        android:layout_marginStart="100dp"
        android:gravity="center"
        android:layout_marginTop="510dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/night7"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_width="90sp"
        android:layout_height="50sp"
        android:layout_marginStart="100dp"
        android:gravity="center"
        android:layout_marginTop="580dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />





    <TextView
        android:id="@+id/max1"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_width="90sp"
        android:layout_height="50sp"
        android:layout_marginStart="180dp"
        android:gravity="center"
        android:layout_marginTop="160dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/max2"
        android:layout_width="90sp"
        android:layout_height="50sp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="230dp"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/max3"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_width="90sp"
        android:layout_height="50sp"
        android:layout_marginStart="180dp"
        android:gravity="center"
        android:layout_marginTop="300dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/max4"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_width="90sp"
        android:layout_height="50sp"
        android:layout_marginStart="180dp"
        android:gravity="center"
        android:layout_marginTop="370dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/max5"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_width="90sp"
        android:layout_height="50sp"
        android:layout_marginStart="180dp"
        android:gravity="center"
        android:layout_marginTop="440dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/max6"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_width="90sp"
        android:layout_height="50sp"
        android:layout_marginStart="180dp"
        android:gravity="center"
        android:layout_marginTop="510dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/max7"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_width="90sp"
        android:layout_height="50sp"
        android:layout_marginStart="180dp"
        android:gravity="center"
        android:layout_marginTop="580dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />




    <TextView
        android:id="@+id/min1"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_width="90sp"
        android:layout_height="50sp"
        android:layout_marginStart="260dp"
        android:gravity="center"
        android:layout_marginTop="160dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/min2"
        android:layout_width="90sp"
        android:layout_height="50sp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="230dp"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/min3"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_width="90sp"
        android:layout_height="50sp"
        android:layout_marginStart="260dp"
        android:gravity="center"
        android:layout_marginTop="300dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/min4"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_width="90sp"
        android:layout_height="50sp"
        android:layout_marginStart="260dp"
        android:gravity="center"
        android:layout_marginTop="370dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/min5"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_width="90sp"
        android:layout_height="50sp"
        android:layout_marginStart="260dp"
        android:gravity="center"
        android:layout_marginTop="440dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/min6"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_width="90sp"
        android:layout_height="50sp"
        android:layout_marginStart="260dp"
        android:gravity="center"
        android:layout_marginTop="510dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/min7"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_width="90sp"
        android:layout_height="50sp"
        android:layout_marginStart="260dp"
        android:gravity="center"
        android:layout_marginTop="580dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

















    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/sun"
        android:orientation="vertical"
        android:padding="16dp"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/moon"
        android:orientation="vertical"
        android:padding="16dp"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="190dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/uparrow"
        android:orientation="vertical"
        android:padding="16dp"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/downarrow"
        android:orientation="vertical"
        android:padding="16dp"/>




</RelativeLayout>